# coretuner-pro

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coretuner/pro/: MainActivity.kt
app/src/main/res/: colors.xml
app/src/main/res/drawable/: bg_item_cyan.xml  bg_item_green.xml  bg_metal_industrial.xml  bg_outer_frame.xml  bg_panel_shizuku.xml  bg_purple_dark.xml  bg_white_3d.xml  brushed_metal_textured.xml  brushed_steel_bg.xml  button_battery_active.xml  button_battery_inactive.xml  button_performance_active.xml  button_performance_inactive.xml  tab_background_glass.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
res/layout/: activity_main.xml
